{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link rel="preload"
          as="image"
          href="{{ domain_name }}{% static 'main/images/logo.png' %}" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
    @media(min-width:768px) {
      .md_p-45px {
        padding: 45px !important
      }

      .md_w-600px {
        width: 600px !important
      }
    }

    </style>
  </head>
  <body style="background-color:rgb(17,17,20);padding:10px">
    <!--$-->
    <div style="display:none;
                overflow:hidden;
                line-height:1px;
                opacity:0;
                max-height:0;
                max-width:0">Reset your password</div>
    <table align="center"
           width="100%"
           class="md_p-45px md_w-600px"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="background-color:rgb(17,17,20);
                  margin-left:auto;
                  margin-right:auto;
                  max-width:100%;
                  padding:10px">
      <tbody>
        <tr style="width:100%">
          <td>
            <img alt="Affleego Logo"
                 height="45px"
                 src="{{ domain_name }}{% static 'main/images/logo.png' %}"
                 style="display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin: 10px 0;
                        height: 50px;
                        width: 50px"
                 width="45px" />
            <table align="center"
                   width="100%"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="background-color:rgb(28,28,28);
                          padding:20px;
                          border-radius:10px;
                          color:rgb(255,255,255)">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:16px;
                              font-family:&#x27;
                              Open Sans&#x27;
                              ,Helvetica,Arial,sans-serif;
                              font-weight:300;
                              color:rgb(255,255,255);
                              line-height:26px;
                              margin-top:16px;
                              margin-bottom:16px">
                      Hello {{ user.first_name }},
                    </p>
                    <p style="font-size:16px;
                              font-family:&#x27;
                              Open Sans&#x27;
                              ,Helvetica,Arial,sans-serif;
                              font-weight:300;
                              color:rgb(255,255,255);
                              line-height:26px;
                              margin-top:16px;
                              margin-bottom:16px">
                      You requested a Password change on Affleego. We’re thrilled to help you!
                    </p>
                    <p style="font-size:16px;
                              font-family:&#x27;
                              Open Sans&#x27;
                              ,Helvetica,Arial,sans-serif;
                              font-weight:300;
                              color:rgb(255,255,255);
                              line-height:26px;
                              margin-top:16px;
                              margin-bottom:16px">
                      Please click the link below to Reset your Password we’ve got your correct email address.
                    </p>
                    <a href="{{ verification_url }}"
                       style="background-color:rgb(255,221,0);
                              border-radius:6px;
                              color:rgb(17,17,20);
                              font-family:&#x27;
                              Open Sans&#x27;
                              ,Helvetica,Arial,sans-serif;
                              font-size:16px;
                              font-weight:600;
                              text-decoration-line:none;
                              text-align:center;
                              display:block;
                              margin-left:auto;
                              margin-right:auto;
                              margin-top:24px;
                              margin-bottom:24px;
                              width:220px;
                              padding-top:14px;
                              padding-bottom:14px;
                              padding-left:7px;
                              padding-right:7px;
                              line-height:100%;
                              text-decoration:none;
                              max-width:100%;
                              mso-padding-alt:0px;
                              padding:14px 7px 14px 7px"
                       target="_blank"><span>
                      <!--[if mso]><i style="mso-font-width:350%;mso-text-raise:21" hidden>&#8202;</i><![endif]--></span><span style="max-width:100%;
             display:inline-block;
             line-height:120%;
             mso-padding-alt:0px;
             mso-text-raise:10.5px">Reset Password</span><span>
                      <!--[if mso]><i style="mso-font-width:350%" hidden>&#8202;&#8203;</i><![endif]--></span></a>
                      <p style="font-size:16px;
                                font-family:&#x27;
                                Open Sans&#x27;
                                ,Helvetica,Arial,sans-serif;
                                font-weight:300;
                                color:rgb(255,255,255);
                                line-height:26px;
                                margin-top:16px;
                                margin-bottom:16px">
                        We can&#x27;t wait to see what you&#x27;ll accomplish with
                        Affleego!
                      </p>
                      <p style="font-size:16px;
                                font-family:&#x27;
                                Open Sans&#x27;
                                ,Helvetica,Arial,sans-serif;
                                font-weight:300;
                                color:rgb(255,255,255);
                                line-height:26px;
                                margin-top:16px;
                                margin-bottom:16px">
                        Warm regards,
                        <br />
                        The Affleego Team
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--7-->
      <!--/$-->
    </body>
  </html>
