{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link rel="preload"
          as="image"
          href="{{ domain_name }}{% static 'main/images/logo.png' %}" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="padding:10px;background-color:#111114">
    <!--$-->
    <div style="display:none;
                overflow:hidden;
                line-height:1px;
                opacity:0;
                max-height:0;
                max-width:0">
      Verify your affleego account
      <div></div>
    </div>
    <table align="center"
           width="100%"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="max-width:37.5em;
                  background-color:#111114;
                  padding:45px">
      <tbody>
        <tr style="width:100%">
          <td>
            <img alt="Affleego Logo"
                 height="45"
                 src="{{ domain_name }}{% static 'main/images/logo.png' %}"
                 style="display:block;
                        outline:none;
                        border:none;
                        text-decoration:none;
                        margin:10px 0"
                 width="45" />
            <table align="center"
                   width="100%"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="background-color:#1C1C1C;
                          padding:20px;
                          border-radius:10px;
                          color:#ffffff">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:16px;
                              line-height:26px;
                              font-family:&#x27;
                              Open Sans&#x27;
                              , Helvetica, Arial, sans-serif;
                              font-weight:300;
                              color:#ffffff;
                              margin-top:16px;
                              margin-bottom:16px">
                      Hello {{ user.first_name }},
                    </p>
                    <p style="font-size:16px;
                              line-height:26px;
                              font-family:&#x27;
                              Open Sans&#x27;
                              , Helvetica, Arial, sans-serif;
                              font-weight:300;
                              color:#ffffff;
                              margin-top:16px;
                              margin-bottom:16px">
                      Welcome to Affleego! We&#x27;re absolutely thrilled to
                      have you join our community!
                    </p>
                    <p style="font-size:16px;
                              line-height:26px;
                              font-family:&#x27;
                              Open Sans&#x27;
                              , Helvetica, Arial, sans-serif;
                              font-weight:300;
                              color:#ffffff;
                              margin-top:16px;
                              margin-bottom:16px">
                      Your journey with us begins now. To get started and unlock
                      all the amazing features we offer, please verify your
                      email address by clicking the link below.
                    </p>
                    <a href="{{ verification_url }}"
                       style="line-height:100%;
                              text-decoration:none;
                              display:block;
                              max-width:100%;
                              mso-padding-alt:0px;
                              background-color:#FFDD00;
                              border-radius:6px;
                              color:#111114;
                              font-family:&#x27;
                              Open Sans&#x27;
                              , Helvetica, Arial, sans-serif;
                              font-size:16px;
                              font-weight:600;
                              text-align:center;
                              margin:24px auto;
                              width:220px;
                              padding:14px 7px 14px 7px"
                       target="_blank"><span>
                      <!--[if mso]><i style="mso-font-width:350%;mso-text-raise:21" hidden>&#8202;</i><![endif]--></span><span style="max-width:100%;
             display:inline-block;
             line-height:120%;
             mso-padding-alt:0px;
             mso-text-raise:10.5px">Verify
                      Your Account</span><span>
                      <!--[if mso]><i style="mso-font-width:350%" hidden>&#8202;&#8203;</i><![endif]--></span></a>
                      <p style="font-size:16px;
                                line-height:26px;
                                font-family:&#x27;
                                Open Sans&#x27;
                                , Helvetica, Arial, sans-serif;
                                font-weight:300;
                                color:#ffffff;
                                margin-top:16px;
                                margin-bottom:16px">
                        We can&#x27;t wait to see what you&#x27;ll accomplish with
                        Affleego!
                      </p>
                      <p style="font-size:16px;
                                line-height:26px;
                                font-family:&#x27;
                                Open Sans&#x27;
                                , Helvetica, Arial, sans-serif;
                                font-weight:300;
                                color:#ffffff;
                                margin-top:16px;
                                margin-bottom:16px">
                        Warm regards,
                        <br />
                        The Affleego Team
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--7-->
      <!--/$-->
    </body>
  </html>
