# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===
DJANGO_ENV=local
DOMAIN_NAME=your-domain.com
# should be comma separated for multiple hosts
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,[::1],your-domain.com


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=engine-sync-backend
POSTGRES_USER=engine-sync-backend
POSTGRES_PASSWORD=engine-sync-backend

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
